date,category,item1,item2,item3,item4,difficulty,url1,url2,url3,url4,author
NeuroPharm1,DRUGS USED AS MOOD STABILIZERS,CARBAMAZEPINE,LAMOTRIGINE,LITHIUM,VALPROATE,STEP1,,,,,
NeuroPharm2,SELECTIVE SEROTONIN REUPTAKE INHIBITORS (SSRIS),CITALOPRAM,FLUOXETINE,PAROXETINE,SERTRALINE,STEP1,,,,,
NeuroPharm2,TRICYCLIC ANTIDEPRESSANTS (TCAS),AMITRIPTYLINE,CLOMIPRAMINE,IMIPRAMINE,NORTRIPTYLINE,STEP1,,,,,
NeuroPharm2,ATYPICAL ANTIDEPRESSANTS,BUPROPION,DULOXETINE,MIRTAZAPINE,VENLAFAXINE,STEP1,,,,,
NeuroPharm5,MEDICATIONS FOR ATTENTION-DEFICIT/HYPERACTIVITY DISORDER (ADHD),AMPHETAMINE-DEXTROAMPHETAMINE,ATOMOXETINE,LISDEXAMFETAMINE,METHYLPHENIDATE,STEP1,,,,,
NeuroPharm5,ANTIPSYCHOTIC MEDICATIONS,ARIPIPRAZOLE,CLOZAPINE,HALOPERIDOL,RISPERIDONE,STEP1,,,,,
NeuroPharm9,MEDICATIONS FOR SLEEP DISORDERS,AMITRIPTYLINE,CLONAZEPAM,TRAZODONE,ZOLPIDEM,STEP1,,,,,
NeuroPharm11,LONG-ACTING BENZODIAZEPINES,DIAZEPAM,LORAZEPAM,CLONAZEPAM,ALPRAZOLAM,STEP1,,,,,
NeuroPharm11,NON-BENZODIAZEPINE SEDATIVE-HYPNOTICS,ZALEPLON,ZOLPIDEM,ESZOPICLONE,SUVOREXANT,STEP1,,,,,
NeuroPharm13,ATYPICAL ANTIPSYCHOTIC MEDICATIONS,CLOZAPINE,OLANZAPINE,QUETIAPINE,ZIPRASIDONE,STEP1,,,,,
NeuroPharm14,NON-STIMULANT MEDICATIONS FOR ADHD,ATOMOXETINE,GUANFACINE,CLONIDINE,BUPROPION,STEP1,,,,,
NeuroPharm14,NON-BENZODIAZEPINE ANXIOLYTICS,BUSPIRONE,HYDROXYZINE,PROPRANOLOL,GABAPENTIN,STEP1,,,,,
NeuroPharm14,ATYPICAL ANTIPSYCHOTIC MEDICATIONS,CLOZAPINE,OLANZAPINE,QUETIAPINE,ZIPRASIDONE,STEP1,,,,,
NeuroPharm21,ATYPICAL ANTIPSYCHOTICS,LURASIDONE,ASENAPINE,CARIPRAZINE,ILOPERIDONE,,,,,,
NeuroPharm22,NEWER ANTIDEPRESSANTS,VORTIOXETINE,VILAZODONE,DESVENLAFAXINE,LEVOMILNACIPRAN,,,,,,
